/* monthly-countdown.css */
.monthly-countdown {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  width: 300px;
  height: 120px;
  background: linear-gradient(135deg, #1a2a6c, #2c3e50);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

.countdown-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.countdown-title {
  font-size: 1.2rem;
  color: #ffcc00;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.countdown-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.4);
  letter-spacing: 2px;
}

.countdown-label {
  font-size: 0.9rem;
  color: #a0c8ff;
  margin-top: 5px;
}

.countdown-footer {
  position: absolute;
  bottom: 10px;
  color: #a0c8ff;
  font-size: 0.8rem;
  opacity: 0.7;
}
