* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    color: #333;
    line-height: 1.6;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background: linear-gradient(120deg, #4a6fa5, #2c5282);
    color: white;
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding: 25px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
}

.category-btn {
    flex: 1;
    min-width: 140px;
    padding: 15px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.category-btn:hover {
    background: #f0f7ff;
    border-color: #4a6fa5;
    transform: translateY(-2px);
}

.category-btn.active {
    background: #4a6fa5;
    color: white;
    border-color: #4a6fa5;
    box-shadow: 0 6px 12px rgba(74, 111, 165, 0.3);
}

.notes-container {
    padding: 30px 25px;
    display: none;
}

.notes-section {
    margin-bottom: 35px;
    display: none;
}

.notes-section h2 {
    color: #2c5282;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e8f0;
    font-size: 1.6rem;
}

.note-card {
    background: #f0f4ff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #4a6fa5;
    box-shadow: 0 3px 10px rgba(74, 111, 165, 0.1);
    transition: all 0.2s ease;
    overflow: hidden;
}

.note-card:hover {
    background: #e6ecff;
    transform: translateX(5px);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.note-title {
    font-weight: 700;
    color: #2c5282;
    font-size: 1.2rem;
}

.note-timestamp {
    font-size: 0.9rem;
    color: #718096;
    background: #e2e8f0;
    padding: 4px 8px;
    border-radius: 6px;
    font-family: monospace;
}

.note-content {
    color: #4a5568;
    line-height: 1.7;
    margin-bottom: 15px;
}

.note-media {
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* 修正：使用三列布局 */
.note-image {
  width: calc(33.33% - 10px); /* 三列布局 */
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.note-image:hover {
  transform: scale(1.03);
}
/* 修正：单图时占满宽度 */
.note-image:only-child {
  width: 100%;
  margin: 0;
}

.note-media img:not(:first-child) {
  margin-top: 10px;
}

.note-media > img {
  width: 100%;
  margin: 0;
}

.note-embed {
    width: 100%;
    height: 360px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.note-embed iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.empty-state {
    text-align: center;
    padding: 50px 20px;
    color: #a0aec0;
    font-style: italic;
}

footer {
    text-align: center;
    padding: 25px 20px;
    color: #718096;
    font-size: 0.9rem;
    border-top: 1px solid #e2e8f0;
    background: #f8fafc;
}


