1.- 全局样式 （第1-33行）


- 全局重置、基础样式、容器样式

2.- 侧边导航栏样式 （第35-122行）
- 侧边栏、汉堡按钮、头部样式

3.- 学科相关代码 （第185-252行）✓ 连续排列

- 学科选择区样式（.subject-section）
- 学科按钮样式（.subject-btn）及其所有状态

4.- 章节相关代码 （第254-324行）✓ 连续排列

- 章节列表区样式（.chapter-section, .chapter-list）
- 章节项样式（.chapter-item）及其所有状态
- 滚动条样式

5.
- 笔记内容相关代码 （第334-718行）✓ 连续排列

- 目录样式（.notes-toc, .toc-title, .toc-link）
- 笔记显示区（.note-display-wrapper, .note-display）
- 笔记占位符（.note-placeholder）
- 笔记内容区（.note-content-area, .note-title, .note-meta）
- 笔记正文（.note-body）及 Markdown 元素样式
- 图片区域（.note-images, .note-image）
- 嵌入内容（.note-embed）
- 单篇笔记（.single-note）
- 底部样式（.note-footer）
- 响应式设计 （第720-861行）

- 6.各种屏幕尺寸的媒体查询
