<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>学习ing......</title>
    <link rel="stylesheet" href="time-counter.css">
    <style>
        .code-block {
            background-color: 	#b0ae65;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;

        }

        /* 设置根元素字体大小 */
        :root {
            font-size: 16px;
        }

        /* 段落文本 */
        p {
            font-size: 1.2rem; /* 1.2倍根字体大小，即19.2px */
            line-height: 1.5;
        }
        /* 修正后的标题样式 */


        h2 {
            color: green;
        }

    </style>
</head>

<body  style="background-color: #FFE4B5;">

<h1 align="center" color="yellow"> 零基础和我一起学习html + css + js </h1>
<h3 align="center" color="yellow"> 更多问题点击--><a href="http://baidu.com">baidu</a> <---查找答案</h3>


<time-counter width="200px" height="50px"></time-counter>

<script src="time-counter.js"></script>



<h2 align="left"> 2025.10.11，html 的基本结构  </h2> <!-- ------------------- --><!-- ------------------- --><!-- ------------------- --><!-- ------------------- -->
html是一个超链接的网页语言，h5是第五代，大多数网页都是基于h5等各种语言编写的！


<div class="code-block">
<pre><code>
&lt;!DOCTYPE html&gt;
    告诉游览器用html5的方式解析此网页的html代码
&lt;html lang="en"&gt;
    告诉浏览器该网页是英文编写的，也可用中文编写，浏览器和辅助设备会根据这个辅助处理排版
&lt;head&gt;
    head--相当于开始内容,head标签里面包含的是网页目录索引，相当于书的封皮，head /head为称之为双标签，就是成对出现不可单独使用，
    &lt;br&gt;--表示换行,单独出现,名单标签<br>
    &lt;meta charset="UTF-8"&gt;
    &lt;meta&gt;：--是 HTML 中的元数据标签，用于提供关于网页的额外信息
    charset="UTF-8"：--指定网页使用的字符编码方式为 UTF-8
    为什么需要这个标签？--"如果网页里有中文，但没有这句代码，将会导致中文乱码。<br>
    "UTF-8 --是目前最常用的字符集编码方式，它包含全世界所有国家需要用到的字符（包括中文、英文、数字、符号等）。
    &lt;title&gt;标题标签&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;  body包含的是网页的内容部分
    &lt;p&gt;这是代码示例内容&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;  至此代码结束

</code></pre>
</div>



<h2 align="left"> 2025.10.12，html 的字体标签  </h2><!-- ------------------- --><!-- ------------------- --><!-- ------------------- --><!-- ------------------- -->

/* 大多标签都是使用css方式，咱们从零学起 */

<br>
<em> &lt;em&gt;&lt;/em&gt;斜体标签 </em>  <br>
<u> &lt;u&gt; &lt;/u&gt; 下划线标签 </u>>  <br>
<strike>  &lt;strike&gt;  &lt;/strike&gt; 删除线标签</strike>>

<br>

<h2 align="left"> 2025.10.13，html 的注释  </h2> <!-- ------------------- --><!-- ------------------- --><!-- ------------------- -->
/**/为css注释，注释的代码不会被浏览器解析，提供提示操作
<br>
&lt;!-- 大多标签都是使用css方式，咱们从零学起 --&gt;为html注释，不会被浏览器解析，提供提示操作

<br>

<h2 align="left"> 2025.10.14，html 的背景颜色标签  </h2> <!-- ------------------- --><!-- ------------------- --><!-- ------------------- -->
&lt;body  style="background-color: #FFE4B5;"&gt;
网页背景颜色标签


</body>
</html>